{
  "name": "oc-graphql-client",
  "version": "4.0.2",
  "description": "OpenComponents client plugin for GraphQL",
  "main": "index.js",
  "author": "Chris Cartlidge <ccartlidge@opentable.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencomponents/oc-graphql-client"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint && mocha tests"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "injectr": "^0.5.1",
    "mocha": "^6.1.4",
    "sinon": "^1.17.7"
  }
}
